# BesinlerKitabi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/besinlerkitabitekrar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besinlerkitabitekrar/Adapter/: BesinListesiRecyclerAdapter.kt
app/src/main/java/com/example/besinlerkitabitekrar/Servis/: BesinAPI.kt  BesinAPIServis.kt  BesinDAO.kt  BesinDatabase.kt
app/src/main/java/com/example/besinlerkitabitekrar/View/: BesinDetayiFragment.kt  BesinListesiFragment.kt  MainActivity.kt
app/src/main/java/com/example/besinlerkitabitekrar/ViewModel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListesiViewModel.kt
app/src/main/java/com/example/besinlerkitabitekrar/model/: Besin.kt  BesinClickListener.kt
app/src/main/java/com/example/besinlerkitabitekrar/util/: OzelSharedPreferences.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  besin_recycler_row.xml  fragment_besin_detayi.xml  fragment_besin_listesi.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/besinlerkitabitekrar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
